# jsp: 在HTML中嵌套的java代码
在项目的WEB-INF/web.xml中设置的 初始页面
~~~
<welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
</welcome-file-list>
~~~
# 虚拟路径
将web项目配置到webapps以外的目录
1. conf/server.xml中配置
host标签中:
~~~
<Context docBase="项目实际位置t" path="/JspProject" />
~~~
docBase: 实际路径
path: 虚拟路径
2.  conf/Catalina/localhost中配置
   新建 "项目名.xml"中新增一行
~~~
<Context docBase="D:\study\JspProject" path="/JspProject" />
~~~

# 虚拟主机
1. conf/server.xml 中的Host中修改 虚拟路径
~~~
<Engine name="Catalina" defaultHost="你修改的名字">  //修改默认Host
// 修改虚拟路径
<Host appBase="项目实际位置" name="浏览器访问时输入的名字(如localhost)">
    <Context docBase="项目实际位置t" path="/" />
</Host>
~~~
2. C:\Windows\System32\drivers\etc\host
   增加
127.0.0.1     你修改的name

流程:
name  ---> host 映射关系 --->server.xml找Engine的defaultHost --->通过"/"映射到 你实际的项目位置

# JSP的执行流程
第一次访问: jsp ---->java(Servlet文件)----->class
以后访问(jsp不改变): 直接访问class
jsp改变了后就会再次执行第一次访问的流程

# 统一字符编码
a.编码分类
设置jsp文件的编码(jsp文件中的pageEncoding属性):  jsp ----> java
设置浏览器读取jsp文件的编码(jsp文件中的content属性)
一般将上述设置成一致的编码,推荐使用utf-8
文本编码:
    i.统一设置
    ii. 设置项目
    iii.设置文件