# 函数参数
## 默认参数
**设置默认参数时，有几点要注意：**

1. 是必选参数在前，默认参数在后，否则Python的解释器会报错；

2. 是如何设置默认参数。
3. 
当函数有多个参数时，把变化大的参数放前面，变化小的参数放后面。变化小的参数就可以作为默认参数。

**默认参数很有用，但使用不当，也会掉坑里。默认参数有个最大的坑**

先定义一个函数，传入一个list，添加一个END再返回：

~~~python
def add_end(L=[]):
    L.append('END')
    return L
~~~

当你使用默认参数调用时，一开始结果也是对的：

~~~python
>>> add_end()
['END']
~~~

但是，再次调用`add_end()`时，结果就不对了：

~~~python
>>> add_end()
['END', 'END']
>>> add_end()
['END', 'END', 'END']
~~~

默认参数是`[]`，但是函数似乎每次都“记住了”上次添加了`'END'`后的list。

原因解释如下：

Python函数在定义的时候，默认参数`L`的值就被计算出来了，即`[]`，因为默认参数`L`也是一个变量，它指向对象`[]`，每次调用该函数，如果改变了`L`的内容，则下次调用时，默认参数的内容就变了，不再是函数定义时的`[]`了。

**定义默认参数要牢记一点：默认参数必须指向不变对象！**

要修改上面的例子，我们可以用`None`这个不变对象来实现：

~~~python
def add_end(L=None):
    if L is None:
        L = []
    L.append('END')
    return L
~~~

现在，无论调用多少次，都不会有问题：

~~~python
>>> add_end()
['END']
>>> add_end()
['END']
~~~

为什么要设计`str`、`None`这样的不变对象呢？因为不变对象一旦创建，对象内部的数据就不能修改，这样就减少了由于修改数据导致的错误。此外，由于对象不变，多任务环境下同时读取对象不需要加锁，同时读一点问题都没有。我们在编写程序时，如果可以设计一个不变对象，那就尽量设计成不变对象。

## 可变参数

格式:
~~~python
def calc(*numbers):
    sum = 0
    for n in numbers:
        sum = sum + n * n
    return sum
~~~

定义可变参数和定义一个list或tuple参数相比，仅仅在参数前面加了一个*号。在函数内部，参数`numbers`接收到的是一个tuple，因此，函数代码完全不变。但是，调用该函数时，可以传入任意个参数，包括0个参数：
~~~python
>>> calc(1, 2)
5
>>> calc()
0
~~~

如果已经有一个list或者tuple，要调用一个可变参数怎么办？Python允许你在list或tuple前面加一个*号，把list或tuple的元素变成可变参数传进去：
~~~python
>>> nums = [1, 2, 3]
>>> calc(*nums)
14
~~~
`*nums`表示把`nums`这个list的所有元素作为可变参数传进去。

## 关键字参数

可变参数允许你传入0个或任意个参数，这些可变参数在函数调用时自动组装为一个tuple。而关键字参数允许你传入0个或任意个含参数名的参数，这些关键字参数在函数内部自动组装为一个dict。

~~~python
def person(name, age, **kw):
    print('name:', name, 'age:', age, 'other:', kw)
~~~
调用后的输出结果:
~~~python
>>> person('Michael', 30)
name: Michael age: 30 other: {}
~~~

关键字参数有什么用？它可以扩展函数的功能。比如，在`person`函数里，我们保证能接收到`name`和`age`这两个参数，但是，如果调用者愿意提供更多的参数，我们也能收到。试想你正在做一个用户注册的功能，除了用户名和年龄是必填项外，其他都是可选项，利用关键字参数来定义这个函数就能满足注册的需求。

如果已经有一个dict，要调用一个关键字参数怎么办？和可变参数一样，Python允许在dict前面加一个**号，把dict的元素变成关键字参数传进去:
~~~python
>>> extra = {'city': 'Beijing', 'job': 'Engineer'}
>>> person('Jack', 24, **extra)
name: Jack age: 24 other: {'city': 'Beijing', 'job': 'Engineer'}
~~~

## 命名关键字参数

对于关键字参数，函数的调用者可以传入任意不受限制的关键字参数。至于到底传入了哪些，就需要在函数内部通过`kw`检查。

仍以`person()`函数为例，我们希望检查是否有`city`和`job`参数：
~~~python
def person(name, age, **kw):
    if 'city' in kw:
        # 有city参数
        pass
    if 'job' in kw:
        # 有job参数
        pass
    print('name:', name, 'age:', age, 'other:', kw)
~~~

但是调用者仍可以传入不受限制的关键字参数：
~~~python
>>> person('Jack', 24, city='Beijing', addr='Chaoyang', zipcode=123456)
~~~

如果要限制关键字参数的名字，就可以用命名关键字参数，例如，只接收`city`和`job`作为关键字参数。这种方式定义的函数如下：
~~~python
def person(name, age, *, city, job):
    print(name, age, city, job)
~~~

如果函数定义中已经有了一个可变参数，后面跟着的命名关键字参数就不再需要一个特殊分隔符`*`了：
~~~python
def person(name, age, *args, city, job):
    print(name, age, args, city, job)
~~~

1. **命名关键字参数必须传入参数名，这和位置参数不同。如果没有传入参数名，调用将报错**

2. **使用命名关键字参数时，要特别注意，如果没有可变参数，就必须加一个`*`作为特殊分隔符。如果缺少`*`，Python解释器将无法识别位置参数和命名关键字参数**

## 参数组合

在Python中定义函数，可以用必选参数、默认参数、可变参数、关键字参数和命名关键字参数，这5种参数都可以组合使用。但是请注意，**参数定义的顺序必须是：必选参数、默认参数、可变参数、命名关键字参数和关键字参数。**

# 高阶函数
**变量可以指向函数**
~~~python
f = abs
f(-10)
输出:
10
~~~
**函数名也是变量**
~~~python

abs =10
abs(-10)
------------------------------------------
TypeError                                 Traceback (most recent call last)
<ipython-input-3-dae1c1c42fe8> in <module>
      1 abs = 10
----> 2 abs(-10)

TypeError: 'int' object is not callable

~~~
把`abs`指向`10`后，就无法通过`abs(-10)`调用该函数了！因为`abs`这个变量已经不指向求绝对值函数而是指向一个整数`10`！

**传入参数**

既然变量可以指向函数，函数的参数能接收变量，那么一个函数就可以接收另一个函数作为参数，这种函数就称之为高阶函数。
~~~python
def add(x, y, f):
    return f(x) + f(y)

print(-5, 6, abs)

输出:
11
~~~

## map/reduce
### map
`map()`函数接受两个参数，一个时函数，一个是`Iterable`，`map`将传入的函数依次作用到序列的每个元素，并把结果作为新的`Iterable`返回。

比如我们有一个函数f(x)=x^2，要把这个函数作用在一个list `[1, 2, 3, 4, 5, 6, 7, 8, 9]`上，就可以用map()实现如下：

              f(x) = x * x

                     │
                     │
     ┌───┬───┬───┬───┼───┬───┬───┬───┐
     │   │   │   │   │   │   │   │   │
     ▼   ▼   ▼   ▼   ▼   ▼   ▼   ▼   ▼

    [1   2   3   4   5   6   7   8   9 ]

     │   │   │   │   │   │   │   │   │
     │   │   │   │   │   │   │   │   │
     ▼   ▼   ▼   ▼   ▼   ▼   ▼   ▼   ▼

    [1   4   9   16  25  36  49  64  81 ]

  ~~~python
>>> def f(x):
...     return x * x
...
>>> r = map(f, [1, 2, 3, 4, 5, 6, 7, 8, 9])
>>> list(r)
[1, 4, 9, 16, 25, 36, 49, 64, 81]
  ~~~
`map()`传入的第一个参数是`f`，即函数对象本身。由于结果`r`是一个`Iterator`，`Iterator`是惰性序列，因此通过`list()`函数让它把整个序列都计算出来并返回一个`list`。

### reduce

`reduce`把一个函数作用在一个序列`[x1, x2, x3, ...]`上，这个函数必须接收两个参数，`reduce`把结果继续和序列的下一个元素做累积计算，其效果就是：
~~~
reduce(f, [x1, x2, x3, x4]) = f(f(f(x1, x2), x3), x4)
~~~

~~~python
>>> from functools import reduce
>>> def fn(x, y):
...     return x * 10 + y
...
>>> reduce(fn, [1, 3, 5, 7, 9])
13579
~~~

## filter
Python内建的`filter()`函数用于过滤序列。
和`map()`类似，`filter()`也接收一个函数和一个序列。和`map()`不同的是，`filter()`把传入的函数依次作用于每个元素，然后根据返回值是`True`还是`False`决定保留还是丢弃该元素。
~~~python
def is_odd(n):
    return n % 2 == 1

list(filter(is_odd, [1, 2, 4, 5, 6, 9, 10, 15]))

结果: 
[1, 5, 9, 15]
~~~

## sorted

Python内置的`sorted()`函数就可以对list进行排序:
~~~python
>>> sorted([36, 5, -12, 9, -21])
[-21, -12, 5, 9, 36]
~~~
此外，`sorted()`函数也是一个高阶函数，它还可以接收一个`key`函数来实现自定义的排序，例如按绝对值大小排序：
~~~python
>>> sorted([36, 5, -12, 9, -21], key=abs)
[5, 9, -12, -21, 36]
~~~
`key`指定的函数将作用于`list`的每一个元素上，并根据`key`函数返回的结果进行排序。

# 返回函数

## 函数作为返回值
高阶函数除了可以接受函数作为参数外，还可以把函数作为结果值返回。
~~~python
def lazy_sum(*args):
    def sum():
        ax = 0
        for n in args:
            ax = ax + n
        return ax
    return sum
~~~
当我们调用`lazy_sum()`时，返回的并不是求和结果，而是求和函数：
~~~
>>> f = lazy_sum(1, 3, 5, 7, 9)
>>> f
<function lazy_sum.<locals>.sum at 0x101c6ed90>
~~~~
调用函数f时，才真正计算求和的结果：
~~~python
>>> f()
25
~~~

## 闭包
当函数里面的返回的是一个函数时，相关参数和变量都保存在返回的函数中，这就是闭包。
~~~python
def count():
    def f(j):
        def g():
            return j*j
        return g
    fs = []
    for i in range(1, 4):
        fs.append(f(i)) # f(i)立刻被执行，因此i的当前值被传入f()
    return fs
~~~
结果为:
~~~python
>>> f1, f2, f3 = count()
>>> f1()
1
>>> f2()
4
>>> f3()
9
~~~
**返回闭包时牢记一点：返回函数不要引用任何循环变量，或者后续会发生变化的变量。**

### 小结
**1. 一个函数可以返回一个计算结果，也可以返回一个函数。**

**2. 返回一个函数时，牢记该函数并未执行，返回函数中不要引用任何可能会变化的变量。**

# 匿名函数

匿名函数`lambda x: x * x`实际上就是：
~~~python
def f(x):
    return x * x
~~~
关键字`lambda`表示匿名函数，冒号前面的`x`表示函数参数。

匿名函数有个限制，就是只能有一个表达式，不用写`return`，返回值就是该表达式的结果。

用匿名函数有个好处，因为函数没有名字，不必担心函数名冲突。
1. 匿名函数也是一个函数对象，也可以把匿名函数赋值给一个变量，再利用变量来调用该函数：
~~~python
>>> f = lambda x: x * x
>>> f
<function <lambda> at 0x101c6ef28>
>>> f(5)
25
~~~
2. 同样，也可以把匿名函数作为返回值返回，比如：
~~~python
def build(x, y):
    return lambda: x * x + y * y
~~~