# 列表生成式
如果要生成`[1x1, 2x2, 3x3, ..., 10x10]`怎么做？方法一是循环：
~~~python
>>> L = []
>>> for x in range(1, 11):
...    L.append(x * x)
...
>>> L
[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
~~~
但是循环太繁琐，而列表生成式则可以用一行语句代替循环生成上面的list：
~~~python
>>> [x * x for x in range(1, 11)]
[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
~~~
写列表生成式时，把要生成的元素x * x放到前面，后面跟for循环，就可以把list创建出来了。

for循环后面还可以加上if判断，这样我们就可以筛选出仅偶数的平方：
~~~python
>>> [x * x for x in range(1, 11) if x % 2 == 0]
[4, 16, 36, 64, 100]
~~~~
还可以使用两层循环，可以生成全排列：
~~~python
>>> [m + n for m in 'ABC' for n in 'XYZ']
['AX', 'AY', 'AZ', 'BX', 'BY', 'BZ', 'CX', 'CY', 'CZ']
~~~

`for`循环其实可以同时使用两个甚至多个变量，比如`dict`的`items()`可以同时迭代key和value：
~~~python
>>> d = {'x': 'A', 'y': 'B', 'z': 'C' }
>>> for k, v in d.items():
...     print(k, '=', v)
...
y = B
x = A
z = C
~~~
因此，列表生成式也可以使用两个变量来生成list：
~~~python
>>> d = {'x': 'A', 'y': 'B', 'z': 'C' }
>>> [k + '=' + v for k, v in d.items()]
['y=B', 'x=A', 'z=C']
~~~

**使用内建的isinstance函数可以判断一个变量是不是字符串**

# 生成器

通过列表生成式，我们可以直接创建一个列表。但是，受到内存限制，列表容量肯定是有限的。而且，创建一个包含100万个元素的列表，不仅占用很大的存储空间，如果我们仅仅需要访问前面几个元素，那后面绝大多数元素占用的空间都白白浪费了。

所以，如果列表元素可以按照某种算法推算出来，那我们是否可以在循环的过程中不断推算出后续的元素呢？这样就不必创建完整的list，从而节省大量的空间。在Python中，这种一边循环一边计算的机制，称为生成器：generator。

## **创建一个generator的方法**
### 第一种方法
  只要把一个列表生成式的[]改成()，就创建了一个generator：
    ~~~python
    >>> L = [x * x for x in range(10)]
    >>> L
    [0, 1, 4, 9, 16, 25, 36, 49, 64, 81]
    >>> g = (x * x for x in range(10))
    >>> g
    <generator object <genexpr> at 0x0000016FA6758A20>
    ~~~
    生成器的查看有两种方法:
  1. 可以通过next()函数获得generator的下一个返回值:
    ~~~python
    next(g)
    next(g)
    next(g)
    next(g)
    next(g)
    next(g)
    ~~~
    generator保存的是算法，每次调用next(g)，就计算出g的下一个元素的值，直到计算到最后一个元素，没有更多的元素时，抛出StopIteration的错误。
    ~~~python
    ---------------------------------------------------------------------------
    StopIteration                             Traceback (most recent call last)
    <ipython-input-8-f444c497af01> in <module>
        4 next(g)
        5 next(g)
    ----> 6 next(g)

    StopIteration: 
    ~~~
    1. 通过`for`循环来迭代
    ~~~python
    >>> g = (x * x for x in range(10))
    >>> for n in g:
    ...     print(n)
    0
    1
    4
    9
    16
    25
    36
    49
    64
    81
    ~~~
### 第二种方法
  如果一个函数定义中包含`yield`关键字，那么这个函数就不再是一个普通函数，而是一个generator。
  ~~~python
    def fib(max):
        n, a, b = 0, 0, 1
        while n < max:
            yield b
            a, b = b, a + b
            n = n + 1
        return 'done'
  ~~~

  ~~~python
    >>>f = fib(6)
    >>>f
    <generator object fib at 0x0000016FA6659318>
  ~~~

**generator和函数的执行流程不一样。函数是顺序执行，遇到return语句或者最后一行函数语句就返回。而变成generator的函数，在每次调用next()的时候执行，遇到yield语句返回，再次执行时从上次返回的yield语句处继续执行。**

~~~python
>>> for n in fib(6):
...     print(n)
...
1
1
2
3
5
8
~~~
用`for`循环调用generator时，发现拿不到generator的`return`语句的返回值。如果想要拿到返回值，必须捕获`StopIteration`错误，返回值包含在`StopIteration`的`value`中：
~~~python
g = fib(6)
while True:
    try:
        x = next(g)
        print('g:', x)
    except StopIteration as e:
        print('Generator return value:', e.value)
        break
输出结果:
g: 1
g: 1
g: 2
g: 3
g: 5
g: 8
Generator return value: done
~~~

## 小结
generator的工作原理，它是在`for`循环的过程中不断计算出下一个元素，并在适当的条件结束`for`循环。对于函数改成的generator来说，遇到`return`语句或者执行到函数体最后一行语句，就是结束generator的指令，`for`循环随之结束。