# 正则表达式知识
符号|解释|示例|说明
----|---|----|---
.|匹配除换行符以外的任意字符|b.t|可以匹配到bat / but / b#t / b1t等
\w|匹配字母/数字/下划线/汉字|b\w\t|可以匹配到bat / b1t / b_t等，但是不能匹配到b#t
\s|匹配任意的空白符(包括\r、\n、\t等)|love\syou|可以匹配到love you
\d|匹配数字|\d\d|可以匹配到01 / 23 / 99等
\b|匹配单词的开始和结束|\bThe\b|匹配到The
^|匹配字符串的开始|^The|可以匹配到The开头的字符串
$|匹配字符串的结束|.exe$|可以匹配到.exe结尾的字符串
\W|匹配任意不是字母/数字/下划线/汉字|b\W\t|可以匹配b#t b@t等，但不能匹配but/b1t/b_t等
\S|匹配非空白字符|love\Syou|可以匹配love#you等，但不能匹配love you
\D|匹配非数字|\d\D|可以匹配9a/3#/0F等
\B|匹配非单词边界|\Bio\B|
[]|匹配来自字符集的任意单一字符| [aeiou]|可以匹配任一元音字符
[^]|可以匹配不在字符集的任意单一字符|[aeiou]|可以匹配任一非元音字母字符
 * |匹配0次或多次| \w*
+|匹配1次或多次|\w+
?|匹配0次或1次|\w?
{N}|匹配N次|\w{3}
{M,}|匹配至少M次|\w{3,}
{M,N}|匹配M~N次|\w{3,6}
\|   | 分支 | foo\|bar | 可以匹配foo或者bar   
(?#)|注释|
(exp)|匹配exp并捕获到自动命名的组中
(? \<name> exp)|匹配exp并捕获到名为name的组中
(?:exp)|匹配exp但是不捕获匹配的文本|
(?=exp)|匹配exp前面的位置|\b\w+(?=ing)|可以匹配I`m dancing中的danc
(?<=exp)|匹配exp后面的位置|(?<=\bdanc)\w+\b|可以匹配I love dancing and reading中的第一个ing
(?!exp)|匹配后面不是exp的位置
(?<!exp)|匹配前面不是exp的位置
\*?|重复任意次，但尽可能少重复| a.\*b a.\*?b|正则表达式aabab，前者会匹配整个字符串aabad，后者匹配aab和ab两个字符串
+?|重复1次或多次，但尽可能少重复
？？|重复0次或1次，但尽可能少重复
{M,N}?|重复M次到N次，但尽可能少重复
{M,}?|重复M次以上，但尽可能少重复

# 进阶
要做更精确地匹配，可以用`[]`表示范围，比如：

* `[0-9a-zA-Z\_]`可以匹配一个数字、字母或者下划线；

* `[0-9a-zA-Z\_]+`可以匹配至少由一个数字、字母或者下划线组成的字符串，比如`'a100'`，`'0_Z'`，`'Py3000'`等等；

* `[a-zA-Z\_][0-9a-zA-Z\_]*`可以匹配由字母或下划线开头，后接任意个由一个数字、字母或者下划线组成的字符串，也就是Python合法的变量；

* `[a-zA-Z\_][0-9a-zA-Z\_]{0, 19}`更精确地限制了变量的长度是1-20个字符（前面1个字符+后面最多19个字符）。

`A|B`可以匹配A或B，所以`(P|p)ython`可以匹配`'Python'`或者`'python'`。

`^`表示行的开头，`^\d`表示必须以数字开头。

`$`表示行的结束，`\d$`表示必须以数字结束。

你可能注意到了，`py`也可以匹配`'python'`，但是加上`^py$`就变成了整行匹配，就只能匹配`'py'`了。

# Python对正则表达式的支持
Python中提供了re模块来支持正则表达式相关的操作，下面是re模块中的核心函数:
函数|说明
----|---|
compile(pattern,flags=0)|编译正则表达式返回正则表达式对象
match(pattern,string,flags=0)|用正则表达式匹配字符串 成功返回匹配对象 否则返回None
search(pattern,string,flags=0)|搜索字符串中第一次出现正则表达式的模块 成功返回匹配对象 否则返回None
split(pattern,string,maxsplit=0,flags=0)|用正则表达式指定的模式分隔符拆分字符串 返回列表
sub(pattern,repl,string,count=0,flags=0)|用指定的字符串替换原字符串中与正则表达式匹配的模式可以用count指定替换的次数
fullmatch(pattern,string,flags=0)|match函数的完全匹配(从字符串开头到结尾)版本
findall(pattern,string,flags=0)|查找字符串所有与正则表达式匹配的模式 返回一个迭代器
purge()|清除隐式编译的正则表达式的缓存
re.I/re.IGNORECASE|忽略大小写匹配标计
re.M/re.MULTILINE|多行匹配标记

**re模块的正则表达式相关函数中都有一个flags参数，它代表了正则表达式的匹配标记，可以通过该标记来指定匹配时是否忽略大小写、是否进行多行匹配、是否显示调试信息等。如果需要为flags参数指定多个值，可以使用按位或运算符进行叠加，如flags=re.I | re.M。**