# 使用__slots__

## 为什么引入__slots__
python是动态语言，正常情况下，当我们定义了一个class，创建了一个class的实例后，我们可以给该实例绑定任何属性和方法。
**注意：**
* 给实例绑定的方法，对另一个实例是不起作用的
  ~~~python
  >>> def set_age(self, age): # 定义一个函数作为实例方法
  ...     self.age = age
  ...
  >>> from types import MethodType
  >>> s.set_age = MethodType(set_age, s) # 给实例绑定一个方法
  >>> s.set_age(25) # 调用实例方法
  >>> s.age # 测试结果
  25
  ~~~
* 为了给所用实例绑定方法，可以给class绑定方法
  ~~~python
  >>> def set_score(self, score):
  ...     self.score = score
  ...
  >>> Student.set_score = set_score
  >>> s.set_score(100)
  >>> s.score
  100
  ~~~
  
但是，如果我们想要限制实例的属性怎么办？比如，只允许对Student实例添加name和age属性。


## 怎么使用__slots__
为了达到限制的目的，Python允许在定义class的时候，定义一个特殊的__slots__变量，来限制该class实例能添加的属性：
~~~python
class Student(object):
    __slots__ = ('name', 'age') # 用tuple定义允许绑定的属性名称
~~~
然后，我们试试：
~~~python
>>> s = Student() # 创建新的实例
>>> s.name = 'Michael' # 绑定属性'name'
>>> s.age = 25 # 绑定属性'age'
>>> s.score = 99 # 绑定属性'score'
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'Student' object has no attribute 'score'
~~~
由于`'score'`没有被放到`__slots__`中，所以不能绑定**score**属性，试图绑定 `score`将得到 `AttributeError`的错误。

**使用`__slots__`要注意,`__slots__`定义的属性仅对当前类实例起作用，对继承的子类是不起作用的**：
~~~python
>>> class GraduateStudent(Student):
...     pass
...
>>> g = GraduateStudent()
>>> g.score = 9999
~~~
**除非在子类中也定义`__slots__`，这样，子类实例允许定义的属性就是自身的`__slots__ `加上父类的`__slots__`。**


**注意：**
~~~python
class Student(object):
	__slots__ = ('name','score','set_age')

stu = Student()
stu.name = 'Zhangsan'
stu.score = 90
 #stu.age = 20  无法添加该属性

print(stu.name) #正常打印
print(stu.score) #正常打印
 #print(stu.age) 无法打印

Student.age = 20

print(stu.age) #正常打印
~~~
**通过上面我们发现使用__slots__限制的仅仅是类的实例的属性或者方法的动态添加，类本身的属性的添加不受__slots__的限制。**

# 使用__str__和__repr__

`__str__()`方法，返回一个好看的字符串
`__str__()`返回用户看到的字符串，而`__repr__()`返回程序开发者看到的字符串，也就是说，`__repr__()`是为调试服务的。

~~~python
>>> class Student(object):
...     def __init__(self, name):
...         self.name = name
...     def __str__(self):
...         return 'Student object (name: %s)' % self.name
...
>>> print(Student('Michael'))
Student object (name: Michael)

>>> s = Student('Michael')
>>> s
<__main__.Student object at 0x109afb310>
~~~

~~~python
class Student(object):
    def __init__(self, name):
        self.name = name
    def __str__(self):
        return 'Student object (name=%s)' % self.name
    __repr__ = __str__
~~~

# 使用__iter__

如果一个类想被用于`for ... in`循环，类似list或tuple那样，就必须实现一个`__iter__()`方法，该方法返回一个迭代对象，然后，Python的for循环就会不断调用该迭代对象的`__next__()`方法拿到循环的下一个值，直到遇到`StopIteration`错误时退出循环。

我们以斐波那契数列为例，写一个Fib类，可以作用于for循环：
~~~python
class Fib(object):
    def __init__(self):
        self.a, self.b = 0, 1 # 初始化两个计数器a，b

    def __iter__(self):
        return self # 实例本身就是迭代对象，故返回自己

    def __next__(self):
        self.a, self.b = self.b, self.a + self.b # 计算下一个值
        if self.a > 100000: # 退出循环的条件
            raise StopIteration()
        return self.a # 返回下一个值
~~~
现在，试试把Fib实例作用于for循环：
~~~python
>>> for n in Fib():
...     print(n)
...
1
1
2
3
5
...
46368
75025
~~~

# 使用__getitem__

把一个类像list那样按照下标取出元素，需要实现`__getitem__()`方法：
~~~python
class Fib(object):
    def __getitem__(self, n):
        a, b = 1, 1
        for x in range(n):
            a, b = b, a + b
        return a
~~~
~~~python
>>> f = Fib()
>>> f[0]
1
>>> f[1]
1
>>> f[2]
2
>>> f[3]
3
>>> f[10]
89
>>> f[100]
573147844013817084101
~~~

# 使用__getattr___

当我们调用一个类的属性不存在时，如果写一个`__getattr__()`方法，动态返回一个属性。

~~~python
class Student(object):

    def __init__(self):
        self.name = 'Michael'

    def __getattr__(self, attr):
        if attr=='score':
            return 99
~~~

返回函数也是完全可以的：
~~~python
class Student(object):

    def __getattr__(self, attr):
        if attr=='age':
            return lambda: 25
~~~
只是调用方式要变为：
~~~python
>>> s.age()
25
~~~
注意，只有在没有找到属性的情况下，才调用`__getattr__`，已有的属性，比如`name`，不会在`__getattr__`中查找。



