# isinstance(p_object, class_or_type_or_tuple)
**这个方法的作用是判断对象是不是类的实例或者类的子类的实例**
其中第二个参数可以是元祖。
# enumerate()函数
## 描述
enumerate() 函数用于将一个可遍历的数据对象(如列表、元组或字符串)组合为一个索引序列，同时列出数据和数据下标，一般用在 for 循环当中。
## 语法
~~~python
enumerate(sequence, [start=0])
~~~
sequence是一个可遍历对象，start是起始索引
## 返回值
返回enumerate(枚举)对象
## for循环使用enumerate
~~~python
seq = [one,two,three]
for index,value in enumerate(seq):
    print(index,value)
~~~