- [sadd 往集合添加成员](#sadd-往集合添加成员)
- [srem 删除集合成员](#srem-删除集合成员)
- [spop 随机删除集合一个成员](#spop-随机删除集合一个成员)
- [srandmember 随机获取集合成员](#srandmember-随机获取集合成员)
- [smembers 获取集合所有的成员](#smembers-获取集合所有的成员)
- [sismember 判断成员是否存在集合中](#sismember-判断成员是否存在集合中)
- [scard 获取集合成员的个数](#scard-获取集合成员的个数)
- [smove 把一个集合中成员移动到另一个集合](#smove-把一个集合中成员移动到另一个集合)
- [sunion 获取多个集合的并集](#sunion-获取多个集合的并集)
- [sdiff 获取多个集合的差集](#sdiff-获取多个集合的差集)
- [sinterstore 获取多个集合的交集并储存](#sinterstore-获取多个集合的交集并储存)

集合特性：无序性、唯一性、确定性

# sadd 往集合添加成员

```bash
sadd key value1 value2 ...
# 往集合key中增加成员
# 增加相同成员时只会添加一个(唯一性)

# 示例
127.0.0.1:6379> sadd names zhangsan lisi
(integer) 2
127.0.0.1:6379> sadd names wangwu wangwu
(integer) 1
```

# srem 删除集合成员

```bash
srem key value1 value2 ...
# 删除集合中为value1 value2...成员
# 返回真正删除掉的成员个数(不包括不存在的成员)

# 示例
127.0.0.1:6379> sadd names zhangsan lisi wangwu
(integer) 3
127.0.0.1:6379> srem names zhangsan lisi
(integer) 2
127.0.0.1:6379> smembers names
1) "wangwu"
```

# spop 随机删除集合一个成员

```bash
spop key
# 随机删除集合key中的一个成员
# 应用场景：抽奖，抽中的人已经排除，不可能会被再次抽中了

# 示例
127.0.0.1:6379> sadd letters A B C D E F
(integer) 6
127.0.0.1:6379> spop letters
"A"
127.0.0.1:6379> spop letters
"F"
127.0.0.1:6379> spop letters
"B"
127.0.0.1:6379> spop letters
"D"
```

# srandmember 随机获取集合成员

```bash
srandmember key [count]
# 随机获取集合key的count个成员，默认count是1

# 示例
127.0.0.1:6379> srandmember letters
"C"
127.0.0.1:6379> srandmember letters 2
1) "E"
2) "B"
127.0.0.1:6379> srandmember letters 3
1) "D"
2) "C"
3) "E"
```

# smembers 获取集合所有的成员

```bash
smembers key
# 返回集合所有的成员
# 返回值的顺序不一定是添加成员的顺序(无序性)

# 示例
127.0.0.1:6379> sadd names zhangsan lisi wangwu
(integer) 3
127.0.0.1:6379> smembers names
1) "lisi"
2) "wangwu"
3) "zhangsan"
```

# sismember 判断成员是否存在集合中

```bash
sismember key value
# 判断value是否存在集合key中，存在返回1，不存在返回0

# 示例
127.0.0.1:6379> sadd names zhangsan lisi wangwu
(integer) 3
127.0.0.1:6379> sismember names lisi
(integer) 1
127.0.0.1:6379> sismember names zhaoliu
(integer) 0
```

# scard 获取集合成员的个数

```bash
scard key
# 获取集合成员的个数

# 示例
127.0.0.1:6379> sadd letters A B C D 
(integer) 4
127.0.0.1:6379> sadd letters E F
(integer) 2
127.0.0.1:6379> scard letters
(integer) 6
```

# smove 把一个集合中成员移动到另一个集合

```bash
smove <source> <dest> value
# 把集合source中的value删除，并添加到集合dest中

# 示例
127.0.0.1:6379> sadd letters A B C
(integer) 3
127.0.0.1:6379> sadd num 1 2 3
(integer) 3
127.0.0.1:6379> smove letters num A
(integer) 1
127.0.0.1:6379> smembers letters
1) "C"
2) "B"
127.0.0.1:6379> smembers num
1) "3"
2) "1"
3) "A"
4) "2"
```

# sunion 获取多个集合的并集

```bash
sunion key1 key2 ...
# 获取多个集合的并集

# 示例
127.0.0.1:6379> sadd zhangsan A E G
(integer) 3
127.0.0.1:6379> sadd lisi B E F
(integer) 3
127.0.0.1:6379> sadd wangwu C D E
(integer) 3
127.0.0.1:6379> sunion zhangsan lisi wangwu
1) "B"
2) "G"
3) "D"
4) "C"
5) "E"
6) "F"
7) "A"
```

# sdiff 获取多个集合的差集

```bash
sdiff key1 key2 ...
# 获取key1与key2...的差集
# 即key1-key2...(key1有其他集合没有的成员)

# 示例
127.0.0.1:6379> sadd zhangsan A B C
(integer) 3
127.0.0.1:6379> sadd lisi B D E
(integer) 3
127.0.0.1:6379> sadd wangwu C E F
(integer) 3
127.0.0.1:6379> sdiff zhangsan lisi wangwu
1) "A"
```

# sinterstore 获取多个集合的交集并储存

```bash
sinterstore dest key1 key2 ...
# 求出key1 key2 ...集合中的交集，并赋给dest

# 示例
127.0.0.1:6379> sadd zhangsan A C D
(integer) 3
127.0.0.1:6379> sadd lisi B D E
(integer) 3
127.0.0.1:6379> sadd wangwu D E G
(integer) 3
127.0.0.1:6379> sinterstore class zhangsan lisi wangwu
(integer) 1
127.0.0.1:6379> smembers class
1) "D"
```