# 线程的状态有哪些？它是如何工作的？

线程（Thread）是并发编程的基础，也是程序执行的最小单元，它依托进程而存在。一个进程中可以包含多个线程，多线程可以共享一块内存空间和一组系统资源，因此线程之间的切换更加节省资源、更加轻量化，也因此被称为轻量级的进程。

当然，线程也是面试中常被问到的一个知识点，是程序员必备的基础技能，使用它可以有效地提高程序的整体运行速度。

本课时的面试问题是，线程的状态有哪些？它是如何工作的？

## 典型回答

线程的状态在 JDK 1.5 之后以枚举的方式被定义在 Thread 的源码中，它总共包含以下 6 个状态：

* **NEW**，新建状态，线程被创建出来，但尚未启动时的状态；
* **RUNNABLE**，就绪状态，表示可以运行的线程状态，它可能正在运行，或者是排队等待CPU分配给它资源；
* **BLOCKED**，阻塞等待锁的线程状态，表示处于阻塞状态的线程正在等待监视器锁，比如等待执行synchronized代码块或者使用synchronized标记的方法；
* **WAITING**，等待状态，一个处于等待状态的线程正在等待另一个线程执行某个特定的动作，比如，一个线程调用了`Object.wait()`方法，那它就在等待另一个线程调用`Object.notify()`或`Object.notifyAll()`方法；
* **TIMED_WAITING**，计时等待状态，和等待状态(`WAITING`)类似，它只是多了超时时间，比如调用了有超时时间设置的方法`Object.wait(longtimeout)`和`Thread.join(longtimeout)`等这些方法时，它才会进入此状态；
* **TERMINATED**，终止状态，表示线程已经执行完成。

线程状态的源代码如下：

```java
public enum State {
        /**
         * 新建状态，线程被创建出来，但尚未启动时的状态
         */
        NEW,

        /**
         * 就绪状态，表示可以运行的线程状态，它可能正在运行，或者是排队等待CPU分配给它资源
         */
        RUNNABLE,

        /**
         * 阻塞等待锁的线程状态，表示处于阻塞状态的线程正在等待监视器锁，
         * 比如等待执行synchronized代码块或者使用synchronized标记的方法
         */
        BLOCKED,

        /**
         * 等待状态，一个处于等待状态的线程正在等待另一个线程执行某个特定的动作，比如，
         * 一个线程调用了`Object.wait()`方法，那它就在等待另一个线程调用`Object.notify()`
         * 或`Object.notifyAll()`方法
         */
        WAITING,

        /**
         * 计时等待状态，和等待状态(`WAITING`)类似，它只是多了超时时间，
         * 比如调用了有超时时间设置的方法`Object.wait(longtimeout)`和`Thread.join(longtimeout)`
         * 等这些方法时，它才会进入此状态
         */
        TIMED_WAITING,

        /**
         * 终止状态，表示线程已经执行完成
         */
        TERMINATED;
    }
```

线程工作模式是，首先先要创建线程并指定线程需要执行的业务方法，然后再调用线程的`start()`方法，此时线程就从**NEW(新建)**状态变成了**RUNNABLE(就绪)**状态，此时线程会判断要执行的方法中有没有**synchronized**同步代码块，如果有并且其他线程也在使用此锁，那么线程就会变为**BLOCKED(阻塞等待)**状态，当其他线程使用完此锁之后，线程会继续执行剩余的方法。

当遇到**Object.wait()**或**Thread.join()**方法时，线程会变为**WAITING(等待状态)**状态，如果是带了超时时间的等待方法，那么线程会进入**TIMED_WAITING(计时等待)**状态，当有其他线程执行了**notify()**或**notifyAll()**方法之后，线程被唤醒继续执行剩余的业务方法，直到方法执行完成为止，此时整个线程的流程就执行完了，执行流程如下图所示：

![](https://raw.githubusercontent.com/krislinzhao/IMGcloud/master/img/20200322103225.png)

## 考点分析
线程一般会作为并发编程的起始问题，用于引出更多的关于并发编程的面试问题。当然对于线程的掌握程度也决定了你对并发编程的掌握程度，通常面试官还会问：

* BLOCKED（阻塞等待）和 WAITING（等待）有什么区别？
* start() 方法和 run() 方法有什么区别？
* 线程的优先级有什么用？该如何设置？
* 线程的常用方法有哪些？

# 知识扩展

## 1.BLOCKED 和 WAITING 的区别

虽然**BLOCKED**和**WAITING**都有等待的含义，但二者有着本质的区别，首先它们状态形成的调用方法不同，其次**BLOCKED**可以理解为当前线程还处于活跃状态，只是在阻塞等待其他线程使用完某个锁资源；而**WAITING**则是因为自身调用了**Object.wait()**或着是**Thread.join()**又或者是**LockSupport.park()**而进入等待状态，只能等待其他线程执行某个特定的动作才能被继续唤醒，比如当线程因为调用了**Object.wait()**而进入**WAITING**状态之后，则需要等待另一个线程执行**Object.notify()**或**Object.notifyAll()**才能被唤醒。

## 2.start() 和 run() 的区别

首先从 **Thread** 源码来看，**start()** 方法属于 **Thread** 自身的方法，并且使用了 **synchronized** 来保证线程安全，源码如下：

```java
public synchronized void start() {
	   // 状态验证，不等于 NEW 的状态会抛出异常
        if (threadStatus != 0)
            throw new IllegalThreadStateException();

        // 通知线程组，此线程即将启动
        group.add(this);

        boolean started = false;
        try {
            start0();
            started = true;
        } finally {
            try {
                if (!started) {
                    group.threadStartFailed(this);
                }
            } catch (Throwable ignore) {
                // 不处理任何异常，如果 start0 抛出异常，则它将被传递到调用堆栈上
            }
        }
    }
```

**run()**方法为**Runnable**的抽象方法，必须由调用类重写此方法，重写的**run()**方法其实就是此线程要执行的业务方法，源码如下：

```java
public class Thread implements Runnable{
    // 忽略其他方法...
    private Runnable target;
    @Override 
    public void run(){
        if(target！=nul1){
            target.run();
        }
    }
    @FunctionalInterface
    public interface Runnable{
        public abstract void run();
    }
}
```

从执行的效果来说，**start()**方法可以开启多线程，让线程从**NEW**状态转换成**RUNNABLE**状态，而**run()**方法只是一个普通的方法。
其次，它们可调用的次数不同，**start()**方法不能被多次调用，否则会抛出**java.lang.llegalStateException**；而**run()**方法可以进行多次调用，因为它只是一个普通的方法而已。

## 3.线程优先级

在 Thread 源码中和线程优先级相关的属性有 3 个：

```java
//线程可以拥有的最小优先级
public final static int MIN_PRIORITY =1；
//线程默认优先级
public final static int NORM_PRIORITY =5；
//线程可以拥有的最大优先级
public final static int MAX_PRIORITY =10
```

线程的优先级可以理解为线程抢占CPU时间片的概率，优先级越高的线程优先执行的概率就越大，但并不能保证优先级高的线程一定先执行。
在程序中我们可以通过**Thread.setPriority()**来设置优先级，**setPriority()**源码如下：

```java
public final void setPriority(int newPriority) {
        ThreadGroup g;
        checkAccess();
    	//先验证优先级的合理性
        if (newPriority > MAX_PRIORITY || newPriority < MIN_PRIORITY) {
            throw new IllegalArgumentException();
        }
        if((g = getThreadGroup()) != null) {
            //优先级如果超过线程组的最高优先级，则把优先级设置为线程组的最高优先级
            if (newPriority > g.getMaxPriority()) {
                newPriority = g.getMaxPriority();
            }
            setPriority0(priority = newPriority);
        }
    }
```

## 4.线程常用的方法

### join()

在一个线程中调用**other.join()**，这时候当前线程会让出执行权给**other**线程，直到**other**线程执行完或者过了超时时间之后再继续执行当前线程，**join()**源码如下：

```java
public final synchronized void join(long millis)
    throws InterruptedException {
        long base = System.currentTimeMillis();
        long now = 0;
		//超时时间不能小于0
        if (millis < 0) {
            throw new IllegalArgumentException("timeout value is negative");
        }
		//等于0表示无限等待，直到线程执行完为止
        if (millis == 0) {
            //判断子线程（其他线程）为活跃线程，则一直等待
            while (isAlive()) {
                wait(0);
            }
        } else {
            //循环判断
            while (isAlive()) {
                long delay = millis - now;
                if (delay <= 0) {
                    break;
                }
                wait(delay);
                now = System.currentTimeMillis() - base;
            }
        }
    }
```

从源码中可以看出 **join()** 方法底层还是通过 **wait()** 方法来实现的。

例如，再未使用**join()**时，代码如下:

```java
public class ThreadExample {
    public static void main(String[] args) {
        Thread thread = new Thread(()->{
            for (int i=1;i<6;i++){
                try {
                    Thread.sleep(1000);
                }catch (InterruptedException e){
                    e.printStackTrace();
                }
                System.out.println("子线程休眠："+i+"秒");
            }
        });
        //开启线程
        thread.start();
        //主线程执行
        for(int i=1;i<4;i++){
            try {
                Thread.sleep(1000);
            }catch (InterruptedException e){
                e.printStackTrace();
            }
            System.out.println("主线程休眠："+i+"秒");
        }
    }
}
```

结果如下:

```java
主线程休眠：1秒
子线程休眠：1秒
主线程休眠：2秒
子线程休眠：2秒
主线程休眠：3秒
子线程休眠：3秒
子线程休眠：4秒
子线程休眠：5秒
```

从结果可以看出，在未使用 join() 时主子线程会交替执行。

然后我们再把 join() 方法加入到代码中，代码如下：

```java
public class ThreadExample {
    public static void main(String[] args) throws InterruptedException {
        Thread thread = new Thread(()->{
            for (int i=1;i<6;i++){
                try {
                    Thread.sleep(1000);
                }catch (InterruptedException e){
                    e.printStackTrace();
                }
                System.out.println("子线程休眠："+i+"秒");
            }
        });
        //开启线程
        thread.start();
        //等待子进程两秒钟
        thread.join(2000);
        //主线程执行
        for(int i=1;i<4;i++){
            try {
                Thread.sleep(1000);
            }catch (InterruptedException e){
                e.printStackTrace();
            }
            System.out.println("主线程休眠："+i+"秒");
        }
    }
}
```

结果如下：

```java
子线程休眠：1秒
子线程休眠：2秒
子线程休眠：3秒
主线程休眠：1秒
主线程休眠：2秒
子线程休眠：4秒
主线程休眠：3秒
子线程休眠：5秒
```

从执行结果可以看出，添加 **join()** 方法之后，主线程会先等子线程执行 2 秒之后才继续执行。

### yield()

看 Thread 的源码可以知道 yield() 为本地方法，也就是说 yield() 是由 C 或 C++ 实现的，源码如下：

```java
public static native void yield();
```

**yield()**方法表示给线程调度器一个当前线程愿意出让 CPU 使用权的暗示，但是线程调度器可能会忽略这个暗示。

比如我们执行这段包含了 yield() 方法的代码，如下所示：

```java
public class YieldExample {
    public static void main(String[] args) {
        Runnable runnable = new Runnable() {
            @Override
            public void run() {
                for (int i=0;i<10;i++){
                    System.out.println("线程："+Thread.currentThread().getName()+" I:"+i);
                    if (i == 5){
                        Thread.yield();
                    }
                }
            }
        };
        Thread t1 = new Thread(runnable,"T1");
        Thread t2 = new Thread(runnable,"T2");
        t1.start();
        t2.start();
    }
}
```

当我们把这段代码执行多次之后会发现，每次执行的结果都不相同，这是因为**yield()**执行非常不稳定，线程调度器不一定会采纳**yield()**出让CPU使用权的建议，从而导致了这样的结果。

# 小结
本课时我们介绍了线程的 6 种状态以及线程的执行流程，还介绍了 BLOCKED（阻塞等待）和 WAITING（等待）的区别，start() 方法和 run() 方法的区别，以及 join() 方法和 yield() 方法的作用，但我们不能死记硬背，要多动手实践才能真正的理解这些知识点。