Spring Expression Language (SpEL)是一种功能非常强大的表达式语言，可用于在运行时查询和操作对象。 SpEL书写在XML配置文件或者Annotation注解上，在Spring Bean的创建过程中生效。

# 一、创建Spring Boot应用

首先，需要创建一个简单的Spring Boot应用。然后创建一个配置文件employee.properties,内容如下：

```properties
employee.names=张三,李四,王五,赵六
employee.type=联络员,全勤,兼职
employee.age={one:'27', two : '35', three : '34', four: '26'}
```

- 上文中names和type属性分别代表雇员employee的名字和分类,是字符串类型属性
- age属性代表雇员的年龄，是一组键值对、类对象数据结构

创建一个配置类 `EmployeeConfig` ，代码如下:

```java
package club.krislin.spel;
import org.springframework.boot.context.properties.ConfigurationProperties;
import org.springframework.context.annotation.Configuration;

import org.springframework.context.annotation.PropertySource;
@Configuration
@PropertySource (name = "employeeProperties", value = "classpath:employee.properties")
@ConfigurationProperties
public class EmployeeConfig {

    //使用SpEL读取employee.properties配置文件
    @Value ("#{'${employee.names}'.split(',')}")
    private List<String> employeeNames;
 
    ......
}
```

# 二、SpEL结合@Value注解读取配置文件属性

@Value注解读取配置文件*employee.properties*的相关属性，@Value注解可以将属性值注入到由Spring 管理的Bean中。

```java
@Value ("#{'${employee.names}'.split(',')}")
private List<String> employeeNames;
```

上面的例子中，我们使用SpEL表达式读取了employee.names属性，并将其从字符串属性，以逗号为分隔符转换为List类型。属性值注入完成之后，employeeNames=[张三,李四,王五,赵六]

假如我们需要获取第一位（数组下标从0开始）雇员的姓名，可以使用如下的SpEL表达式：

```java
@Value ("#{'${employee.names}'.split(',')[0]}")
 private String firstEmployeeName;
```

属性值注入完成之后，firstEmployeeName=‘’张三‘’

我们还可以使用@Value注解将键值对、类对象的数据结构转换为java的Map数据类型

```java
@Value ("#{${employee.age}}")
 private Map<String, Integer> employeeAge;
```

加入我们需要根据Map的Key获取Value属性，可以使用如下的SpEL表达式：

```java
@Value ("#{${employee.age}.two}")
private String employeeAgeTwo;
```

如果我们不确定，Map中的某个key是否存在，可以使用如下的SpEL表达式。如果key存在就获取对应的value，如果不存在就获得默认值31

```java
@Value ("#{${employee.age}['five'] ?: 31}") 
private Integer ageWithDefaultValue;
```

# 三、SpEL结合 @Value注解读取系统环境变量

还可以使用SpEL表达式读取系统环境变量，示例如下，获取JAVA_HOME目录：

```java
@Value ("#{systemProperties['java.home']}") 
private String javaHome;
```

同理，可以获取系统用户工作目录

```java
@Value ("#{systemProperties['user.dir']}") 
private String userDir;
```

当然，除了以上在Spring Boot中使用SpEL的常用用法，SpEL还可以完成算术运算、逻辑运算、正则匹配运算、条件运算等功能。

[官方文档](https://docs.spring.io/spring/docs/4.3.10.RELEASE/spring-framework-reference/html/expressions.html)

# 四、配置文件的占位符

随机

```properties
${random.value}
${random.int}
${random.long}
${random.int(10)}
${random.int[1024,65536]}
```

![](https://gitee.com/krislin_zhao/IMGcloud/raw/master/img/20200524092254.png)

可以引用在配置文件中配置的其他属性的值，如果使用一个没有在配置文件中的属性，则会原样输出

![](https://gitee.com/krislin_zhao/IMGcloud/raw/master/img/20200524092342.png)

可以使用`:`指定默认值

![](https://gitee.com/krislin_zhao/IMGcloud/raw/master/img/20200524092408.png)